@white:    #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black:    #000;

@blue:    rgb(33, 150, 243);
@indigo:  rgb(63, 81, 181);
@purple:  rgb(156, 39, 176);
@pink:    rgb(233, 30, 99);
@red:     rgb(244, 67, 54);
@orange:  rgb(255, 152, 0);
@yellow:  rgb(255, 235, 59);
@green:   rgb(76, 175, 80);
@teal:    rgb(0, 150, 136);
@cyan:    rgb(0, 188, 212);

@primary:       @blue;
@secondary:     @gray-600;
@success:       @green;
@info:          @cyan;
@warning:       @yellow;
@danger:        @red;
@light:         @gray-100;
@dark:          @gray-800;