@import "colors.less";

* {
  font-family: Google Sans;
}

html{
  position: relative;
  min-height: 100%;
}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.jGrowl{
  &-notification{
    &.success{
      background: lighten(@success, 35%);
      color: darken(@success, 30%)
    }
    &.error{
      background: lighten(@danger, 30%);
      color: darken(@danger, 30%)
    }
    &.warning{
      background: lighten(@warning, 30%);
      color: darken(@warning, 30%)
    }
    &.info{
      background: lighten(@info, 40%);
      color: darken(@info, 20%)
    }
  }
  &-close{
    padding: 0;
  }
}
.label-inside {
  position: relative;

  input{
    padding-bottom: 2px;
    &:focus, &:valid{
      + label{
        font-size: 70%; padding-top: 2px; opacity: 0.7;
      }
    }
  }

  label{
    padding: .5rem 2rem;
    font-size: 1.25rem;
    line-height: 1.5;
    position: absolute; top: 2px; left: 1px; margin: 0;
    .transition();
  }
}
.mw-500{
  max-width: 500px;
}
.navbar-toggler{
  border: none;
}
.header-fixed{
  padding-top: 100px;
}
.footer-fixed{
  padding-bottom: 100px;
}
.avatar{
  display: inline-block; width: 40px; height: 40px; border-radius: 50%; background: transparent no-repeat center / cover;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; line-height: 60px;
}

@media only screen and (max-width: 575.9px) {
  .jGrowl-notification {
    padding: 10px 14px; margin: 10px;
  }
  .jGrowl-closer {
    padding: 4px 14px;
    margin: 10px;
  }
}