<?php

return [
    'title'                 => 'Клуб репетиторов',
    'email'                 => 'Email',
    'email_tip'             => 'Мы не предоставляем ваш email третьим лицам',
    'password'              => 'Пароль',
    'password_confirmation' => 'Повторите пароль',
    'password_new'          => 'Новый пароль',
    'register_do'           => 'Зарегистрироваться',
    'login_do'              => 'Авторизоваться',
    'password_forgot'       => 'Забыли пароль?',
    'first_name'            => 'Имя',
    'last_name'             => 'Фамилия',
    'middle_name'           => 'Отчество',
    'policy_agree'          => 'Я согласен с <a href="/info/policy">политикой конфеденциальности</a>',
    'btn' => [
        'send'              => 'Отправить',
        'login'             => 'Войти',
        'register'          => 'Зарегистрироваться',
        'close'             => 'Закрыть',
        'cancel'            => 'Отмена',
        'ok'                => 'Ok',
        'add'               => 'Добавить',
        'save'              => 'Сохранить',
    ],
    'duplicate_email'       => 'Данный email уже зарегистрирован',
    'error' => [
        'register'          => 'Ошибка регистрации',
        'login'             => 'Ошибка авторизации',
        'recovery'          => 'Ошибка восстановления пароля',
        'recaptcha'         => 'Ошибка проверки ReCaptcha',
        'no_user_with_this_email' => 'Такой пользователь не существует',
        'email_user_exists' => 'Пользователь с такий email уже существует',
        'add_student'       => 'Ученик не добавлен',
        'delete_student'    => 'Ученик не удален',
        'return_student'    => 'Ученик не возвращен',
        'edit_student'      => 'Ученик не изменен',
        'add_lesson'        => 'Урок не добавлен',
        'del_lesson'        => 'Урок не удален',
    ],
    'success' => [
        'register'          => 'Успешная регистрация',
        'login'             => 'Успешная авторизация',
        'recovery'          => 'Вам на почту выслан новый пароль',
        'settings'          => 'Настройки успешно обновлены',
        'add_student'       => 'Ученик успешно добавлен',
        'delete_student'    => 'Ученик успешно удален',
        'return_student'    => 'Ученик успешно возвращен',
        'edit_student'      => 'Ученик успешно изменен',
        'add_lesson'        => 'Урок успешно добавлен',
        'del_lesson'        => 'Урок успешно удален',
        'edit_lesson'       => 'Урок успешно изменен',
    ],
    'unauthorized'          => 'Вы не авторизованы',
    'only_for_guest'        => 'Доступно только для неавторизованных пользователей',
    'logout'                => 'Выход',
    'settings'              => 'Настройки',
    'subscriptions'         => 'Подписки',
    'admin'                 => 'Администрирование',
    'add_payment'           => 'Внесение платежа',
    'add_student'           => 'Добавить ученика',
    'add_lesson'            => 'Добавить урок',
    'edit_lesson'           => 'Редактировать урок',
    'empty'                 => [
        'students'          => 'У вас нет учеников',
        'lessons'           => 'Нет уроков'
    ],
    'student_name'          => 'Имя',
    'student_description'   => 'Дополнительное описание',
    'student_class'         => 'Класс',
    'student_type'          => 'Тип',
    'students_deleted'      => 'Удаленные ученики',
    'students_special'      => 'Особая группа',
    'students'              => 'Ученики',
    'lessons'               => 'Уроки',
    'lesson_subject'        => 'Предмет',
    'lesson_theme'          => 'Тема',
    'lesson_price'          => 'Цена (руб)',
    'lesson_date'           => 'Дата',
    'lesson_time'           => 'Время',
    'lesson_is_payed'       => 'Оплачен',
    'lesson_is_future'      => 'Запланирован',
    'lesson_date_payed'     => 'Дата оплаты',
    'lesson_duration'       => 'Длительность (м)',
    'not_payed'             => 'Не оплачен',
    'minutes_short'         => 'м',

    'table_lesson_date'     => 'Дата',
    'table_lesson_subject'  => 'Предмет',
    'table_lesson_theme'    => 'Тема',
    'table_lesson_duration' => 'Длит.',
    'table_lesson_price'    => 'Цена',

    'badge_sum' => 'Сумма',
    'badge_cnt' => 'Уроков',

    //exceptions
    'empty_params' => '',
    'student_not_connected' => '',
    'user_not_found' => '',
    //const
    'lesson_subject_maths' => 'Математика',
    'lesson_subject_informatics' => 'Информатика',
    'lesson_subject_english' => 'Английский',
];
