<?php

return [
    'title'                 => 'Клуб репетиторов',
    'email'                 => 'Email',
    'email_tip'             => 'Мы не предоставляем ваш email третьим лицам',
    'password'              => 'Пароль',
    'password_confirmation' => 'Повторите пароль',
    'password_new'          => 'Новый пароль',
    'register_do'           => 'Зарегистрироваться',
    'login_do'              => 'Авторизоваться',
    'password_forgot'       => 'Забыли пароль?',
    'first_name'            => 'Имя',
    'last_name'             => 'Фамилия',
    'middle_name'           => 'Отчество',
    'policy_agree'          => 'Я согласен с <a href="/info/policy">политикой конфеденциальности</a>',
    'btn' => [
        'send'              => 'Отправить',
        'login'             => 'Войти',
        'register'          => 'Зарегистрироваться',
        'close'             => 'Закрыть',
        'cancel'            => 'Отмена',
        'ok'                => 'Ok',
        'add'               => 'Добавить',
    ],
    'duplicate_email'       => 'Данный email уже зарегистрирован',
    'error' => [
        'register'          => 'Ошибка регистрации',
        'login'             => 'Ошибка авторизации',
        'recovery'          => 'Ошибка восстановления пароля',
        'recaptcha'         => 'Ошибка проверки ReCaptcha',
        'no_user_with_this_email' => 'Такой пользователь не существует',
        'social_disconnect' => 'Ошибка отключения социальной сети',
        'social_user_exists' => 'Пользователь с выбранной социальной сетью уже существует',
        'email_user_exists' => 'Пользователь с такий email уже существует',
        'add_student'       => 'Ученик не добавлен',
    ],
    'success' => [
        'register'          => 'Успешная регистрация',
        'login'             => 'Успешная авторизация',
        'recovery'          => 'Вам на почту выслан новый пароль',
        'settings'          => 'Настройки успешно обновлены',
        'social_disconnect' => 'Социальная сеть успешно отключена',
        'add_student'       => 'Ученик успешно добавлен',
    ],
    'unauthorized'          => 'Вы не авторизованы',
    'only_for_guest'        => 'Доступно только для неавторизованных пользователей',
    'logout'                => 'Выход',
    'settings'              => 'Настройки',
    'subscriptions'         => 'Подписки',
    'social_networks'       => 'Социальные сети',
    'social_on'             => 'Подключить',
    'social_off'            => 'Отключить',
    'admin'                 => 'Администрирование',
    'add_payment'           => 'Внесение платежа',
    'add_student'           => 'Добавить ученика',
    'empty'                 => [
        'students'          => 'У вас нет учеников'
    ],
    'student_name'          => 'Имя',
    'student_description'   => 'Дополнительное описание',

    //exceptions
    'empty_params' => '',
    'social_not_connected' => '',
    'user_not_found' => '',
    'sender_exists' => '',
    'sender_not_exists' => '',
];